# AndroidSkillPlatform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BaseAllModule/: .gitignore  (+1 more)
NormalCtlViewModule/: build.gradle
NormalCtlViewModule/src/androidTest/java/com/yk/normalctlviewmodule/: ExampleInstrumentedTest.java
NormalCtlViewModule/src/main/: AndroidManifest.xml
NormalCtlViewModule/src/main/debug/: AndroidManifest.xml
NormalCtlViewModule/src/main/java/com/yk/normalctlviewmodule/: IndexActivity.kt
NormalCtlViewModule/src/main/res/values/: strings.xml
NormalCtlViewModule/src/test/java/com/yk/normalctlviewmodule/: ExampleUnitTest.java
ThirdUsedModule/: build.gradle
ThirdUsedModule/src/androidTest/java/com/yk/thirdusedmodule/: ExampleInstrumentedTest.java
ThirdUsedModule/src/main/: AndroidManifest.xml
ThirdUsedModule/src/main/debug/: AndroidManifest.xml
ThirdUsedModule/src/main/java/com/yk/thirdusedmodule/: IndexActivity.kt
ThirdUsedModule/src/main/res/values/: strings.xml
ThirdUsedModule/src/test/java/com/yk/thirdusedmodule/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yk/skill/androidskillplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reflact.json  test.html
app/src/main/java/com/yk/skill/androidskillplatform/: MainActivity.java  SelfTinkerApplicationLike.java
app/src/main/java/com/yk/skill/androidskillplatform/Third/: ThirdFragment.java
app/src/main/java/com/yk/skill/androidskillplatform/Third/index/: ThirdFragment.java
app/src/main/java/com/yk/skill/androidskillplatform/Third/rxjava/: RxJavaActivity.java
app/src/main/java/com/yk/skill/androidskillplatform/base/: Base.md  BaseActivity.java  BaseFragment.java
app/src/main/java/com/yk/skill/androidskillplatform/common/communication/: BluetoothUtils.kt
app/src/main/java/com/yk/skill/androidskillplatform/index/: IndexActivity.java  IndexPresent.java  IndexViewDetail.java  index.md
app/src/main/java/com/yk/skill/androidskillplatform/kotlin/: KotlinActivity.kt  Person.kt
app/src/main/java/com/yk/skill/androidskillplatform/listview/: MyBaseAdapter.java
app/src/main/java/com/yk/skill/androidskillplatform/listview/base/: ListViewHolder.java  MyBaseAdapter.java  listview封装.md
app/src/main/java/com/yk/skill/androidskillplatform/normal/: NormalFragment.java  NormalFragmentDetail.java  NormalPresent.java
app/src/main/java/com/yk/skill/androidskillplatform/normal/animation/: AnimationActivity.java
app/src/main/java/com/yk/skill/androidskillplatform/normal/bluetooth/: BluetoothActivity.kt
app/src/main/java/com/yk/skill/androidskillplatform/normal/index/: NormalFragment.java  NormalFragmentDetail.java  NormalIndexItemBean.java  NormalPresent.java
app/src/main/java/com/yk/skill/androidskillplatform/normal/listview/: ListViewActivity.java  MySelfListView.java
app/src/main/java/com/yk/skill/androidskillplatform/normal/reflact/: ReflactActivity.java
app/src/main/java/com/yk/skill/androidskillplatform/other/index/: OtherFragment.java
app/src/main/java/com/yk/skill/androidskillplatform/other/tinker/: ITinkerView.kt  TinkerActivity.kt  TinkerCalcModel.kt  TinkerPresent.kt  tinker.md
app/src/main/java/com/yk/skill/androidskillplatform/selfcreate/double_cache_canvas/: DoubleCacheCanvasActivity.kt  双缓冲画布.md
app/src/main/java/com/yk/skill/androidskillplatform/selfcreate/flower_curve/: FlowerCurveActivity.kt
app/src/main/java/com/yk/skill/androidskillplatform/selfcreate/flowgroup/: FlowGroupLayoutView.java  自定义流布局.md
app/src/main/java/com/yk/skill/androidskillplatform/selfcreate/index/: SelfCreateFragment.java
app/src/main/java/com/yk/skill/androidskillplatform/utils/: WindowCalcUtils.java
app/src/main/java/com/yk/skill/androidskillplatform/webview/: JavaScriptBridge.kt  WebViewActivity.kt
app/src/main/res/anim/: activity_in_left.xml  slide_in_left_self.xml
app/src/main/res/drawable/: index_text_select.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  fragment_normal.xml  index_header_layout.xml  item_normal_listview.xml
app/src/main/res/layout/item/layout/: activity_reflact.xml  activity_rx_java.xml  activity_web_view.xml  sample_my_self_list_view.xml
app/src/main/res/layout/item/values/: attrs_my_self_list_view.xml  strings.xml
app/src/main/res/layout/normal/animation/layout/: activity_normal_animation.xml
app/src/main/res/layout/normal/bluetooth/layout/: activity_bluetooth.xml  activity_kotlin.xml
app/src/main/res/layout/normal/index/layout/: item_normal_listview.xml
app/src/main/res/layout/normal/layout/: fragment_normal.xml
app/src/main/res/layout/normal/lisetview/layout/: item_sample_my_self_listview.xml  sample_my_self_list_view.xml  self_listview_header.xml
app/src/main/res/layout/other/index/layout/: fragment_other_index.xml  item_other_index.xml
app/src/main/res/layout/other/tinker/layout/: activity_tinker.xml  content_tinker.xml
app/src/main/res/layout/selfcreate/doublecachecanvas/layout/: activity_double_cache_canvas.xml
app/src/main/res/layout/selfcreate/flowercurve/layout/: flower_curve_activity.xml
app/src/main/res/layout/selfcreate/flowgroup/layout/: flowgroup_activity.xml
app/src/main/res/layout/selfcreate/mimesweeper/layout/: sample_mime_self_view.xml
app/src/main/res/layout/selfcreate/mimesweeper/values/: attrs_mime_self_view.xml
app/src/main/res/layout/selfcreate/singlepanel/layout/: activity_single_panel.xml
app/src/main/res/layout/selfcreate/speedshow/layout/: speed_show_view.xml
app/src/main/res/layout/selfcreate/speedshow/values/: attrs_speed_show_view.xml
app/src/main/res/layout/selfcreate/toptitlebar/layout/: item_view_group.xml  sample_top_title_bar_self_view.xml  toptitlebar_activity.xml
app/src/main/res/layout/selfcreate/toptitlebar/values/: attrs_top_title_bar_self_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yk/skill/androidskillplatform/: ExampleUnitTest.java
(+43 files in other folders)
