// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.kotlin_version = '1.2.31'
    ext.butterknife_version = '9.0.0-SNAPSHOT'
    ext.tinker_version = '1.9.1'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
     //   classpath 'com.didi.virtualapk:gradle:0.9.0'
        //classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
//    apply plugin: 'idea'
    android_support_v = "com.android.support:appcompat-v7:26.1.0"
    junit_v ="junit:junit:4.12"
    test_runner_v = "com.android.support.test:runner:1.0.2"
    test_espresso_core_v='com.android.support.test.espresso:espresso-core:3.0.2'
    //阿里巴巴路由框架
    arouter_api ="com.alibaba:arouter-api:1.3.1"
    arouter_comiler ="com.alibaba:arouter-compilier:1.0.4"
    //rxjava
    rxjava_v = "io.reactivex.rxjava2:rxjava:2.1.14"
    //retrofit
    retrofit_v = "com.squareup.retrofit2:retrofit:2.4.0"
}