if(isModule.toBoolean()){
    apply plugin: 'com.android.library'
}else{
    apply plugin: 'com.android.application'
}
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        if(!isModule.toBoolean()){
            applicationId "com.yk.thirdusedmodule"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main{
            if(isModule.toBoolean()){
                manifest.srcFile "src/main/AndroidManifest.xml"
                //模块方式打包时，讲debug目录剔除
                java{
                    exclude "**/debug/**"
                }
            }else{
                manifest.srcFile "src/main/debug/AndroidManifest.xml"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   // implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //  implementation "$rootProject.ext.rxjava_v"
    implementation project(':BaseAllModule')
}
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}
