if(isModule.toBoolean()) {
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        if(isModule.toBoolean()){
            applicationId 'com.yk.normalctlviewmodule'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            if(isModule.toBoolean()){
                manifest.srcFile "src/main/AndroidManifest.xml"
                java {
                    exclude "**/debug/**"
                }
            }else{
                manifest.srcFile "src/main/debug/AndroidManifest.xml"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "$rootProject.ext.android_support_v"
    testImplementation "$rootProject.ext.junit_v"
    androidTestImplementation "$rootProject.ext.test_runner_v"
    androidTestImplementation "$rootProject.ext.test_espresso_core_v"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "$rootProject.ext.arouter_api"
    annotationProcessor "$rootProject.ext.arouter_comiler"
}
repositories {
    mavenCentral()
}
