<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_normal_list_img"
        android:layout_width="73dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_normal_list_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_normal_list_title"
        app:layout_constraintTop_toTopOf="@+id/item_normal_list_title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/item_normal_list_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/item_normal_list_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/item_normal_list_content"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextView"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@+id/item_normal_list_img"
        app:layout_constraintRight_toLeftOf="@+id/item_normal_list_more_img"
        app:layout_constraintTop_toBottomOf="@+id/item_normal_list_title" />

    <ImageView
        android:id="@+id/item_normal_list_more_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="@+id/item_normal_list_content"
        app:layout_constraintLeft_toRightOf="@+id/item_normal_list_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_normal_list_content"
        app:layout_constraintVertical_bias="0.476" />
</android.support.constraint.ConstraintLayout>