<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#3099ff"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <Button
        android:layout_width="60dp"
        android:text="返回"
        android:background="@null"
        android:visibility="gone"
        android:id="@+id/header_back_btn"
        android:textColor="#000"
        android:padding="0dp"
        android:layout_marginLeft="5dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="androidSkill"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="28sp" />
</LinearLayout>