<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fa3"
    android:layout_margin="5dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_rotate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_other_index_tv"
        android:layout_margin="5dp"
        android:text="center"
        android:gravity="center"
        android:background="#fff"
        android:textColor="#000"
        android:textSize="30sp"/>
</LinearLayout>