<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/self_listview_header_img"
        android:src="@android:drawable/ic_menu_rotate" />

    <TextView
        android:id="@+id/self_listview_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0f0"
        android:textSize="30sp" />
</LinearLayout>