<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.yk.skill.androidskillplatform.normal.listview.MySelfListView
        android:id="@+id/fragment_normal_lv"
        android:layout_width="match_parent"
        android:divider="#999"
        android:dividerHeight="2dp"
        android:layout_height="match_parent"></com.yk.skill.androidskillplatform.normal.listview.MySelfListView>
</LinearLayout>
