apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yk.skill.androidskillplatform"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "MESSAGE", "\"I am the base apk\""

        buildConfigField "String", "TINKER_ID", "\"1.0\""
        buildConfigField "String", "PLATFORM", "\"all\""
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/item',
                    'src/main/res/layout/normal/index',
                    'src/main/res/layout/normal/lisetview',
                    'src/main/res/layout/normal/animation',
                    'src/main/res/layout/normal/bluetooth',
                    'src/main/res/layout/normal',
                    'src/main/res/layout/selfcreate/speedshow',
                    'src/main/res/layout/selfcreate/toptitlebar',
                    'src/main/res/layout/selfcreate',
                    'src/main/res/layout/other/index',
                    'src/main/res/layout/other',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //可选，用于生成application类
    //tinker的核心库
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //compile 'com.tencent.tinker:tinker-android-lib:1.7.11'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.didi.virtualapk:core:0.9.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
   // provided 'com.tencent.tinker:tinker-android-anno:1.8.1'
}

repositories {
    mavenCentral()
    google()
}