<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/index_header_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/index_fl_container">

    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/index_act_rg"
        android:orientation="horizontal">
        <RadioButton
            android:drawableTop="@android:drawable/btn_star"
            android:id="@+id/index_act_rb_normal"
            android:text="常用"
            style="@style/IndexActivityRBStyle"/>
        <RadioButton
            android:drawableTop="@android:drawable/btn_star"
            android:text="第三方"
            android:id="@+id/index_act_rb_third"
            style="@style/IndexActivityRBStyle"/>
        <RadioButton
            android:drawableTop="@android:drawable/btn_star"
            android:text="自定义"
            android:id="@+id/index_act_rb_self"
            style="@style/IndexActivityRBStyle"/>
        <RadioButton
            android:drawableTop="@android:drawable/btn_star"
            android:text="其它"
            android:id="@+id/index_act_rb_other"
            style="@style/IndexActivityRBStyle"/>
    </RadioGroup>

</LinearLayout>
